{
  "compilerOptions": {
    "strict": true,
    "alwaysStrict": true,
    "target": "es5",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "lib": [
      "es2018"
    ],
    "newLine": "LF"
  }
}